CLOUD_NAME=dhs0vacym
CLOUD_API_KEY=315431565862678
CLOUD_API_SECRET=BIv4bTCw3HZ8QafUrzmSmU_1iqU

MAP_TOKEN=pk.eyJ1Ijoic29oYW0tMjAwNiIsImEiOiJjbWRhMnVyOTYwZWxoMmpxemNvYWN5cWlmIn0.6bM2QffNXXLqBQ9yIMU7sw

ATLASDB_URL = mongodb+srv://<db_username>:soham@21@cluster0.rqjg819.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bcdsjlhcvbvsedss